state = {
    count: 20,
    walk: 200,
  };

----------------------------------------------------------------------

_startwalk = () =>{
    setInterval(this._walk, 1000);  
  }

  _walk = () =>{
    this.setState({walk: this.state.walk - 20});
  }

----------------------------------------------------------------------

<AmbientLight intensity={0.5} />
    <PointLight style={{color: 'white', transform: [{translate: [0, 10, -300]}]}} />
    <VrButton
    onClick={this._startwalk}>
    <Entity
    source={{
        obj: asset('creature.obj'),
        mtl: asset('creature.mtl'),
    }}
    lit={true}
    style={{
        transform: [
        {translate: [this.state.walk, -50, 200]},
        {scale: 0.1},
        {rotateY: 0},
        {rotateX: -90},
        ],
    }}
    />
    </VrButton>

----------------------------------------------------------------------